{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext",
    "types": ["vite/client"],
    "verbatimModuleSyntax": true
  }
}
