{
  "compilerOptions": {
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "lib": ["dom", "dom.iterable", "ES2021.String", "ES2023.Array"],
    "module": "esnext",
    "moduleResolution": "bundler",
    "noEmit": true,
    "resolveJsonModule": true,
    "resolvePackageJsonImports": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "esnext"
  }
}
